XhtCollectionViewAlternatingRowColor/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage Title="Alternating Row Colors"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:XhtCollectionViewAlternatingRowColor.Converters"
             xmlns:local="clr-namespace:XhtCollectionViewAlternatingRowColor"
             x:Class="XhtCollectionViewAlternatingRowColor.MainPage">

    <ContentPage.Resources>
        <converters:IndexToColorConverter x:Key="IndexToColorConverterGrid"
                                          EvenColor="#0D92DB"
                                          OddColor="White"/>

        <converters:IndexToColorConverter x:Key="IndexToColorConverterText"
                                          EvenColor="White"
                                          OddColor="Black"/>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <local:MainViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <CollectionView x:Name="MyCollectionView"
                        ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="{Binding ., Converter={StaticResource IndexToColorConverterGrid}, ConverterParameter={x:Reference MyCollectionView}}">
                        <Label Text="{Binding .}"
                               TextColor="{Binding ., Converter={StaticResource IndexToColorConverterText}, ConverterParameter={x:Reference MyCollectionView}}"
                               Margin="20"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>

</ContentPage>
